{
  "name": "lqw-project",
  "private": true,
  "version": "1.0.0",
  "description": "Lead Qualification Wizard + Question List Manager (Salesforce project)",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:coverage": "sfdx-lwc-jest --coverage"
  },
  "devDependencies": {
    "@salesforce/sfdx-lwc-jest": "^7.0.1"
  }
}
